# test-springboot

./: pom.xml
src/main/java/cn/com/testspringboot/: Application.java
src/main/java/cn/com/testspringboot/controller/: HelloWorldController.java  TestTemplate.java
src/main/java/cn/com/testspringboot/domain/dao/: StudentDao.java
src/main/java/cn/com/testspringboot/domain/entity/: Student.java
src/main/java/cn/com/testspringboot/domain/properties/: TestSpringBootProperties.java
src/main/java/cn/com/testspringboot/filter/: WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/cn/com/testspringboot/: TestBoot.java  TestStudenDao.java
